<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Basic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h1 class="navbar-brand" href="#">Bootstrap Basic</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cadastro.html">Cadastro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container pt-5 mb-5">
    <h2 class="display-4 mb-5 text-center">Sobre a nossa empresa</h2>
    <div class="row">

      <div class="col-12 col-lg-7 text-center">
        <img class="img-fluid w-75" src="https://placehold.co/880x720" alt="Fachada da empresa">
      </div>
      <div class="col-12 col-lg-5 py-5 py-lg-0">
        <h3 class="mb-3">Muitos anos de história</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, sit adipisci! Eius unde pariatur non laudantium, saepe beatae dolore! Veritatis neque sunt sit vel quo tempora libero officiis laboriosam placeat repellat eos natus temporibus, nesciunt labore iure veniam ratione reprehenderit! Laboriosam voluptatem deleniti deserunt reiciendis doloribus incidunt qui perspiciatis hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente sit numquam ratione dolores assumenda architecto quae exercitationem placeat sequi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ea, deleniti blanditiis mollitia assumenda nostrum?</p>
      </div>


    </div>
  </main>
  <footer class="bg-body-tertiary py-3">
    <div class="container-fluid d-flex justify-content-between">
      <span class="h5 my-auto">Bootstrap Basic</span>
      <p class="my-auto">Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>